global:
  scrape_interval: 15s  # Set the scrape interval to every 15 seconds.

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node-exporter"
    static_configs:
      - targets: ["node_exporter:9100"]

  - job_name: 'spring_micrometer'
    metrics_path: 'SpringMVC/actuator/prometheus'  # Corrected metrics path
    scrape_interval: 5s
    static_configs:
      - targets: ['backend-app:8089']

  - job_name: "jenkins"
    metrics_path: "/prometheus"
    scrape_interval: 30s
    static_configs:
      - targets: ["192.168.125.128:8080"]
